<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        function insert(num){
            document.form.textview.value=document.form.textview.value+num;
        }
        function equal(){
            var exp = document.form.textview.value;
            if(exp){
            document.form.textview.value = eval(exp);
        }
        }
        function c(){
            document.form.textview.value="";
        }
        function back(){
            var exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0,exp.length-1);
        }
        
     
    </script>
    <style>
        
        *{
            margin: 0;
            padding: 0;
}
        input {
    border-radius: 0;
}
        .button {
	        width: 60px;
            height: 60px;
            font-size: 30px;
            margin: 3px;
            text-align: center;
            cursor: pointer;
}
        .textview {
            width: 258px;
            margin: 4px;
            padding: 2px;
            border-radius: 0;
}
        .main {
       
	position: fixed;
            top:50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
         
}
        body{
            background: linear-gradient(to right, red,blue);
            width: 1920px;
            height: 1080px;
            width: auto;
            
            
        }
        .logo{
           
           position: fixed;
            top: 10%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
            font-family: Courier New;
            letter-spacing: 4px;
            background-color: aliceblue;
            opacity: 0.5;
        
        }
         .logo1{
           
           position: fixed;
            top: 6%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
            font-family: Courier New;
            letter-spacing: 4px;
             color: aliceblue;
            background-color: black;
            opacity: 0.5;
        
        }
            @media only screen
            and (min-device-width: 320px)
            and (max-device-width: 568px){
                
                .button {
	        width: 120px;
            height: 120px;
            font-size: 60px;
            margin: 3px;
            text-align: center;
            cursor: pointer;
}
        .textview {
            width: 516px;
            margin: 4px;
            padding: 2px;
            border-radius: 0;
            
}
        .main {
       
	position: fixed;
            top:50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
         
}
               
                tr{
                    display:inline-table;
                }
                input {
    border-radius: 0;
}
   
        }

    </style>
</head>
<body>
 <div class="logo1"> просто.калькулятор </div>
  <div class="logo"> ZmeyCalc </div>
   <div class="main">   
       <form name="form">
           <input class="textview" name="textview">
       </form>
      
       <table>
           <tr>
               <td><input class="button" type="button" value="C" onclick="c()"></td>
               <td><input class="button" type="button" value="<" onclick="back()"></td>
               <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
               <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
           </tr>
           <tr>
               <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
               <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
               <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
               <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
           </tr>
            <tr>
               <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
               <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
               <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
               <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
           </tr>
            <tr>
               <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
               <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
               <td><input class="button" type="button" value="3"  onclick="insert(3)"></td>
               <td rowspan=2><input class="button nu" style="height: 128px" type="button" value="="  onclick="equal()"></td>
           </tr>
              <tr>
               <td  colspan=2><input class="button ra" style="width: 128px" type="button" value="0" onclick="insert(0)"></td>
               <td><input class="button" type="button" value="." onclick="insert('.')"></td>
        
           </tr>
          
     
          
          
       </table>
   </div>
    
</body>

</html>